<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>About Me</title>
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .about-container {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        width: 350px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .about-container img {
        border-radius: 100%;
        width: 100px;
        height: 100px;
        margin-bottom: 25px;
      }
      h1 {
        font-size: 22px;
        margin-bottom: 10px;
      }
      p {
        color: #666;
        font-size: 14px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="about-container">
      <img
        src="ainiuyee.jpeg"
        alt="Profile Picture"
      />
      <h1>Khurotul Aini</h1>
      <p>Halo!saya adalah Mahasiswa yang sedang belajar pemrograman web dengan bersemangat dengan minat besar pada pemrograman dan pemecahan masalah.".</p>
      <p>dan saya juga memiliki hobi bernyanyi ya walaupun suaranya pun pas-pasan, mencoba hal-hal baru, dan mengasah keterampilan desain saya.</p>
    </div>
  </body>
</html>
