<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Profil</title>
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .profile-container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 350px;
        padding: 20px;
        text-align: center;
      }
      .profile-container img {
        top: -50px;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
        border: 4px solid #4caf50;
      }
      h1 {
        font-size: 24px;
        margin-top: 10px;
      }
      p {
        color: #666;
      }
      .profile-info {
        margin: 15px 0;
      }
      .profile-info p {
        margin: 5px 0;
      }
      .social-icons a {
        margin: 0 10px;
        color: #4caf50;
        text-decoration: none;
        font-size: 20px;
      }
      .social-icons a:hover {
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="profile-container">
      <img
        src="foto11.jpeg"
        alt="Profile Picture"
      />
      <h1>Khurotul Aini</h1>
      <p>Mahasiswa</p>

      <div class="profile-info">
        <p>Email: khurotulaini1606@gmail.com</p>
        <p>Phone: +0812 1926 5047</p>
        <p>Location: Palembang, Sumatra Selatan</p>
      </div>

      <div class="social-icons">
        <a
          href="https://www.instagram.com/ayy.117/profilecard/?igsh=MXRwZWV5NHhiZWxxdw=="
          target="_blank"
          >instagram</a
        >
        <a
          href="https://www.facebook.com/profile.php?id=100081033831041&mibextid=ZbWKwL"
          target="_blank"
          >facebook</a
        >
        <a
          href="https://www.tiktok.com/@ai.1509?_t=8qEykLMQ7EY&_r=1"
          target="_blank"
          >tiktok</a
        >
      </div>
    </div>
  </body>
</html>
